<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ESTILO_CLASE.xsl</title>
        <style>
                    h1{
                    text-align:center;
                    }
                    table{
                    border-collapse: collapse;
                    }
                    th{
                    border:solid black;
                    background-color:black;
                    color:white;
                    padding:15px;
                    }
                    td{
                    border:solid black;
                    }
                    body{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    }
                </style>
    </head>
    <body>
        <h1>Boletin de notas del alumnado</h1>
        <table>
            <caption>1&ordm;DAM</caption>
            <tr>
                <th>Nombre</th><th>Apellido</th><th>DNI</th><th>Sistemas</th><th>Bases de Datos</th><th>Programaci&oacute;n</th><th>Lenguaje de Marcas</th><th>FOL</th><th>Entornos</th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
    </body>
</html>
